<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/tvTitleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Заголовок"/>

        <TextView android:id="@+id/tvActualTimeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="12.06.2019 12:30"/>

        <TextView android:id="@+id/tvLocationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="г. Волгоград, ул. Пушкина, д. Колотушкина"/>

        <TextView android:id="@+id/tvStatusDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Открыта"/>

        <TextView android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:text="В помещение офиса 320 поступают жалобы на периодическое моргание света. Надо проверить сеть и по возможности устранить причину."
            />

        <LinearLayout android:id="@+id/llSpecialist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView android:id="@+id/tvSpecialistTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:text="Исполнитель:"/>

            <TextView android:id="@+id/tvSpecialistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="Олег Петров"/>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:text="Приступить"
        android:layout_gravity="bottom"
        android:visibility="invisible"/>
</RelativeLayout>